{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "yDLnDn8cw_hcd50_lblgu",
      "type": "rectangle",
      "x": 933.542763112901,
      "y": -1089.21091216878,
      "width": 1162.4538878900548,
      "height": 889.0882852660297,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 444742700,
      "version": 108,
      "versionNonce": 1657952020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064899216,
      "link": null,
      "locked": false
    },
    {
      "id": "N0i-AR035Mmg6msABkHrB",
      "type": "rectangle",
      "x": -2154.603869995107,
      "y": -1170.8562668289344,
      "width": 1750.89635787096,
      "height": 1394.3922815804729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1586770040,
      "version": 275,
      "versionNonce": 1139030164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739023863841,
      "link": null,
      "locked": false
    },
    {
      "id": "asz2VG-vBl0hhrvW4f0SG",
      "type": "rectangle",
      "x": -2113.782396856454,
      "y": -1145.8791869535703,
      "width": 415.43945214008386,
      "height": 59.75594663708399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 237922568,
      "version": 314,
      "versionNonce": 1850655636,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JPyIpT1z27PNubYW5FP6J"
        }
      ],
      "updated": 1739023717873,
      "link": null,
      "locked": false
    },
    {
      "id": "JPyIpT1z27PNubYW5FP6J",
      "type": "text",
      "x": -2036.458636362584,
      "y": -1133.5012136350283,
      "width": 260.79193115234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1128049324,
      "version": 154,
      "versionNonce": 676933908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739023717873,
      "link": null,
      "locked": false,
      "text": "My User Story Map",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asz2VG-vBl0hhrvW4f0SG",
      "originalText": "My User Story Map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HcgNMiwDpvo5xOJdE5Uqn",
      "type": "rectangle",
      "x": -1672.0779908264085,
      "y": -1145.1820648833962,
      "width": 56.60986384551734,
      "height": 59.19656607541765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1868859284,
      "version": 97,
      "versionNonce": 78257556,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ovPYgx1Z4lCQE7JsRZkWn",
          "type": "text"
        }
      ],
      "updated": 1739023700891,
      "link": null,
      "locked": false
    },
    {
      "id": "ovPYgx1Z4lCQE7JsRZkWn",
      "type": "text",
      "x": -1657.7730589036498,
      "y": -1133.0837818456873,
      "width": 28,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 169243924,
      "version": 11,
      "versionNonce": 1904180012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739023700890,
      "link": null,
      "locked": false,
      "text": "↑",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HcgNMiwDpvo5xOJdE5Uqn",
      "originalText": "↑",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5XY_vT5erAK27V-sJMY2",
      "type": "rectangle",
      "x": -495.39859202984667,
      "y": -1145.1820648833962,
      "width": 56.60986384551734,
      "height": 59.19656607541765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1399831852,
      "version": 142,
      "versionNonce": 809403668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VUITgpE2ib4WhXMlhRSnp"
        }
      ],
      "updated": 1739023702190,
      "link": null,
      "locked": false
    },
    {
      "id": "VUITgpE2ib4WhXMlhRSnp",
      "type": "text",
      "x": -470.5096528439044,
      "y": -1133.0837818456873,
      "width": 6.8319854736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1014832404,
      "version": 58,
      "versionNonce": 827101228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739023705719,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z5XY_vT5erAK27V-sJMY2",
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eXRonXtFZE3rDZFARN47e",
      "type": "rectangle",
      "x": -2110.59565108005,
      "y": -1037.827759135793,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1810202412,
      "version": 434,
      "versionNonce": 2040302612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIVbUKccI36DgfVwg1rr6"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "RIVbUKccI36DgfVwg1rr6",
      "type": "text",
      "x": -2028.1493844072402,
      "y": -994.3218041782403,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1338292652,
      "version": 302,
      "versionNonce": 1699802924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eXRonXtFZE3rDZFARN47e",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBS8vN6ZwNYokdlCvSgnV",
      "type": "rectangle",
      "x": -2108.4667722536724,
      "y": -894.7854149393235,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 125244180,
      "version": 501,
      "versionNonce": 131721620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1vU7BjKAavEd1rcB3IX0r",
          "type": "text"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "1vU7BjKAavEd1rcB3IX0r",
      "type": "text",
      "x": -1950.71054217573,
      "y": -851.2794599817707,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 650875028,
      "version": 386,
      "versionNonce": 1782720940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TBS8vN6ZwNYokdlCvSgnV",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BFGYQ2Q2mslWySZ0OEi5j",
      "type": "rectangle",
      "x": -1719.783859131414,
      "y": -893.06399894208,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 701243284,
      "version": 568,
      "versionNonce": 1905235732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Xx90NtZSTlFHDcLu8xxkz",
          "type": "text"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "Xx90NtZSTlFHDcLu8xxkz",
      "type": "text",
      "x": -1562.967635488389,
      "y": -849.5580439845273,
      "width": 47.49999272823334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1137380628,
      "version": 455,
      "versionNonce": 1646793772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "do B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BFGYQ2Q2mslWySZ0OEi5j",
      "originalText": "do B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EouowqBFgLZjVHAF4suBF",
      "type": "rectangle",
      "x": -2107.9356971055868,
      "y": -754.6868752275017,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1034514988,
      "version": 552,
      "versionNonce": 1127453844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7yvcISJMXfQ9ASelPVmM7",
          "type": "text"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "7yvcISJMXfQ9ASelPVmM7",
      "type": "text",
      "x": -1932.8794771187108,
      "y": -711.180920269949,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1251101868,
      "version": 437,
      "versionNonce": 1793896108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EouowqBFgLZjVHAF4suBF",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZmWVwJgXw585rSUBHbNHJ",
      "type": "rectangle",
      "x": -1719.2527839833283,
      "y": -752.9654592302583,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1278147348,
      "version": 611,
      "versionNonce": 175890964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t-e07CbJn1d1-BAAYjWlQ"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "t-e07CbJn1d1-BAAYjWlQ",
      "type": "text",
      "x": -1544.1965639964524,
      "y": -709.4595042727055,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1548122260,
      "version": 500,
      "versionNonce": 1429862700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZmWVwJgXw585rSUBHbNHJ",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pig1aIrVK5qPy6ueQh4-s",
      "type": "rectangle",
      "x": -1326.6875283992013,
      "y": -893.06399894208,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1711919380,
      "version": 636,
      "versionNonce": 777944980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MMn2AVreTqrL156PvsY6e",
          "type": "text"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "MMn2AVreTqrL156PvsY6e",
      "type": "text",
      "x": -1151.6313084123253,
      "y": -849.5580439845273,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1616285332,
      "version": 523,
      "versionNonce": 1283060652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pig1aIrVK5qPy6ueQh4-s",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzC9kN7TUP9cbS4yRJFx9",
      "type": "rectangle",
      "x": -1326.6875283992013,
      "y": -1034.0232466525235,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 833904148,
      "version": 688,
      "versionNonce": 1192324372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5FtkIMejJUZhDRIqD9OL-",
          "type": "text"
        }
      ],
      "updated": 1739024013632,
      "link": null,
      "locked": false
    },
    {
      "id": "5FtkIMejJUZhDRIqD9OL-",
      "type": "text",
      "x": -1151.6313084123253,
      "y": -990.5172916949708,
      "width": 11.020000040531158,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1361542036,
      "version": 576,
      "versionNonce": 2127994412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739024013632,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzC9kN7TUP9cbS4yRJFx9",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSNrxWYMWDBUt2b3dMFIT",
      "type": "rectangle",
      "x": -1792.911991376011,
      "y": 133.6461875627216,
      "width": 1042.6208890931862,
      "height": 47.765551698838244,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 228696748,
      "version": 1051,
      "versionNonce": 2087526292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ynsXvvbupbYckstB3_Zut"
        }
      ],
      "updated": 1739023911522,
      "link": null,
      "locked": false
    },
    {
      "id": "ynsXvvbupbYckstB3_Zut",
      "type": "text",
      "x": -1376.3814778978383,
      "y": 145.0289634121407,
      "width": 209.55986213684082,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1026583852,
      "version": 1036,
      "versionNonce": 387337772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739023922697,
      "link": null,
      "locked": false,
      "text": "↓ add a new section",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSNrxWYMWDBUt2b3dMFIT",
      "originalText": "↓ add a new section",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zwdMWLNUNGtKY-_sll9K",
      "type": "rectangle",
      "x": 943.3262520795997,
      "y": -1061.0910757908298,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1687553812,
      "version": 470,
      "versionNonce": 2096183212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KwTkqYA6ipGQhHNsJveg-",
          "type": "text"
        }
      ],
      "updated": 1739066061282,
      "link": null,
      "locked": false
    },
    {
      "id": "KwTkqYA6ipGQhHNsJveg-",
      "type": "text",
      "x": 1025.7725187524097,
      "y": -1017.5851208332771,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1810629780,
      "version": 336,
      "versionNonce": 667247148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066061282,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1zwdMWLNUNGtKY-_sll9K",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtKRkgfZOXD6J0LLZSmc9",
      "type": "rectangle",
      "x": 946.0280610817344,
      "y": -917.6446650493526,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1655067156,
      "version": 544,
      "versionNonce": 2140015916,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9X2YJY5InNb-gKlBd9aIt",
          "type": "text"
        }
      ],
      "updated": 1739066155214,
      "link": null,
      "locked": false
    },
    {
      "id": "9X2YJY5InNb-gKlBd9aIt",
      "type": "text",
      "x": 1103.7842911596767,
      "y": -874.1387100917999,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2008739732,
      "version": 426,
      "versionNonce": 1315627540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066151436,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NtKRkgfZOXD6J0LLZSmc9",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXbQ1DJiCRIy1r36wbtsp",
      "type": "rectangle",
      "x": 1334.2021541474132,
      "y": -915.9292798960646,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 190831892,
      "version": 605,
      "versionNonce": 302361492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nv8f5j5Wt2eWaFeJO0mdA",
          "type": "text"
        }
      ],
      "updated": 1739066155214,
      "link": null,
      "locked": false
    },
    {
      "id": "nv8f5j5Wt2eWaFeJO0mdA",
      "type": "text",
      "x": 1491.018377790438,
      "y": -872.4233249385119,
      "width": 47.49999272823334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 118168212,
      "version": 490,
      "versionNonce": 457207060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066151436,
      "link": null,
      "locked": false,
      "text": "do B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXbQ1DJiCRIy1r36wbtsp",
      "originalText": "do B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXpu9xtZLz2UYdOYg4Bdc",
      "type": "rectangle",
      "x": 1717.731342407521,
      "y": -917.650695893308,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 896706580,
      "version": 654,
      "versionNonce": 992708524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mQOyeSVyOs0YAolDjPTMn",
          "type": "text"
        }
      ],
      "updated": 1739066155214,
      "link": null,
      "locked": false
    },
    {
      "id": "mQOyeSVyOs0YAolDjPTMn",
      "type": "text",
      "x": 1875.4875724854633,
      "y": -874.1447409357553,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 445416852,
      "version": 538,
      "versionNonce": 309278740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066151436,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jXpu9xtZLz2UYdOYg4Bdc",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ez2O3R7_1SsPBsYNnPUQq",
      "type": "rectangle",
      "x": 943.3262520795997,
      "y": -773.2483988782501,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1267643156,
      "version": 538,
      "versionNonce": 2143144876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i_ymzBXKQVS4eN1xjwDp7",
          "type": "text"
        }
      ],
      "updated": 1739066069901,
      "link": null,
      "locked": false
    },
    {
      "id": "i_ymzBXKQVS4eN1xjwDp7",
      "type": "text",
      "x": 1025.7725187524097,
      "y": -729.7424439206974,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1190080660,
      "version": 403,
      "versionNonce": 1272935980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066069901,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ez2O3R7_1SsPBsYNnPUQq",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkhVypz3-l60KeZHm22WX",
      "type": "rectangle",
      "x": 945.455130905978,
      "y": -630.3749183125301,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1281621524,
      "version": 604,
      "versionNonce": 1749211436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxBKwPJeM_6M8bC5rgHik",
          "type": "text"
        }
      ],
      "updated": 1739064658177,
      "link": null,
      "locked": false
    },
    {
      "id": "cxBKwPJeM_6M8bC5rgHik",
      "type": "text",
      "x": 1103.2113609839203,
      "y": -586.8689633549774,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 887298964,
      "version": 486,
      "versionNonce": 1547650220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064658176,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkhVypz3-l60KeZHm22WX",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nb2WCjsQTvApHE-lHVULt",
      "type": "rectangle",
      "x": 941.7538442433679,
      "y": -457.5777845708677,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 673194924,
      "version": 604,
      "versionNonce": 1896411156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9bcYQYW9Coh4ZZx2e0KiK",
          "type": "text"
        }
      ],
      "updated": 1739064893437,
      "link": null,
      "locked": false
    },
    {
      "id": "9bcYQYW9Coh4ZZx2e0KiK",
      "type": "text",
      "x": 1024.200110916178,
      "y": -414.071829613315,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1714867756,
      "version": 471,
      "versionNonce": 471453076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064893437,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nb2WCjsQTvApHE-lHVULt",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p43YVHfV_IClrcGK45CnC",
      "type": "rectangle",
      "x": 1722.7320441146176,
      "y": -773.4172625089996,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1828344852,
      "version": 633,
      "versionNonce": 1265030060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VPrEQbJ6Upu9Y5buM668o",
          "type": "text"
        }
      ],
      "updated": 1739064658177,
      "link": null,
      "locked": false
    },
    {
      "id": "VPrEQbJ6Upu9Y5buM668o",
      "type": "text",
      "x": 1805.1783107874276,
      "y": -729.9113075514468,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1547612564,
      "version": 499,
      "versionNonce": 1855916460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064658176,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p43YVHfV_IClrcGK45CnC",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uFt51PKIoR22WiDnhiCsH",
      "type": "rectangle",
      "x": 2117.2703852181603,
      "y": -1060.6930400897775,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2116596116,
      "version": 530,
      "versionNonce": 1339994772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hpqccmZ22erFuMDdYjys2",
          "type": "text"
        }
      ],
      "updated": 1739065508952,
      "link": null,
      "locked": false
    },
    {
      "id": "hpqccmZ22erFuMDdYjys2",
      "type": "text",
      "x": 2199.7166518909703,
      "y": -1017.1870851322248,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1120231188,
      "version": 397,
      "versionNonce": 1401275692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064663457,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uFt51PKIoR22WiDnhiCsH",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzyXlHZqwE1708Ug4E3MA",
      "type": "rectangle",
      "x": 2119.5982818950642,
      "y": -917.650695893308,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 2054184084,
      "version": 602,
      "versionNonce": 83040532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p1WVx9GpXjD9QII2IY4Uh",
          "type": "text"
        }
      ],
      "updated": 1739066155215,
      "link": null,
      "locked": false
    },
    {
      "id": "p1WVx9GpXjD9QII2IY4Uh",
      "type": "text",
      "x": 2277.3545119730065,
      "y": -874.1447409357553,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1323280916,
      "version": 485,
      "versionNonce": 1588019988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066151436,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GzyXlHZqwE1708Ug4E3MA",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cU4FglQ1tCjmiLAe-eo8S",
      "type": "rectangle",
      "x": 2507.7542824288776,
      "y": -915.9292798960646,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1810095508,
      "version": 665,
      "versionNonce": 1245033004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fSJbtoeVy-iJR4CaS1GcN",
          "type": "text"
        }
      ],
      "updated": 1739066155215,
      "link": null,
      "locked": false
    },
    {
      "id": "fSJbtoeVy-iJR4CaS1GcN",
      "type": "text",
      "x": 2664.5705060719024,
      "y": -872.4233249385119,
      "width": 47.49999272823334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 674958100,
      "version": 552,
      "versionNonce": 1357449644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064663458,
      "link": null,
      "locked": false,
      "text": "do B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cU4FglQ1tCjmiLAe-eo8S",
      "originalText": "do B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OIPLlVgMmbuqqtohB2CzC",
      "type": "rectangle",
      "x": 2891.2834706889853,
      "y": -917.650695893308,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 703573932,
      "version": 714,
      "versionNonce": 1658246804,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l1fFIQDQu2TAlVMHbSSJI",
          "type": "text"
        }
      ],
      "updated": 1739066155215,
      "link": null,
      "locked": false
    },
    {
      "id": "l1fFIQDQu2TAlVMHbSSJI",
      "type": "text",
      "x": 3049.0397007669276,
      "y": -874.1447409357553,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 506780204,
      "version": 600,
      "versionNonce": 1542785428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064663458,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIPLlVgMmbuqqtohB2CzC",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ghjw4ILQU06oot2rvhRpu",
      "type": "rectangle",
      "x": 2117.2703852181603,
      "y": -773.4172625089996,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 809690516,
      "version": 599,
      "versionNonce": 1577361044,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y1lca-jabXdJ0d5N6YPKX",
          "type": "text"
        }
      ],
      "updated": 1739064663457,
      "link": null,
      "locked": false
    },
    {
      "id": "y1lca-jabXdJ0d5N6YPKX",
      "type": "text",
      "x": 2199.7166518909703,
      "y": -729.9113075514468,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 460919572,
      "version": 465,
      "versionNonce": 1762215084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064663457,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ghjw4ILQU06oot2rvhRpu",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S54dd64tqwmpuSDkZdLoK",
      "type": "rectangle",
      "x": 2119.3992640445385,
      "y": -630.3749183125301,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1787662484,
      "version": 666,
      "versionNonce": 2057022484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X8ep7iJQ8kkaFNBTvspm5",
          "type": "text"
        }
      ],
      "updated": 1739064663457,
      "link": null,
      "locked": false
    },
    {
      "id": "X8ep7iJQ8kkaFNBTvspm5",
      "type": "text",
      "x": 2277.155494122481,
      "y": -586.8689633549774,
      "width": 45.61997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 758537748,
      "version": 549,
      "versionNonce": 1330892588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064663457,
      "link": null,
      "locked": false,
      "text": "do A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S54dd64tqwmpuSDkZdLoK",
      "originalText": "do A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4klLYk8knwskjXYttK7B",
      "type": "rectangle",
      "x": 2115.6979773819285,
      "y": -457.5777845708677,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 823404716,
      "version": 666,
      "versionNonce": 1009974036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6qqWX_46TBhUPhaaxEqn2",
          "type": "text"
        }
      ],
      "updated": 1739064893437,
      "link": null,
      "locked": false
    },
    {
      "id": "6qqWX_46TBhUPhaaxEqn2",
      "type": "text",
      "x": 2198.1442440547385,
      "y": -414.071829613315,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 476197676,
      "version": 534,
      "versionNonce": 734689428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064893437,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u4klLYk8knwskjXYttK7B",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cm_7fc8ZtPxgzeZlZlSyL",
      "type": "rectangle",
      "x": 2896.676177253178,
      "y": -773.4172625089996,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1640175660,
      "version": 695,
      "versionNonce": 70902036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Uc0-KD4DdBzOiyKwXqsCF",
          "type": "text"
        }
      ],
      "updated": 1739064663457,
      "link": null,
      "locked": false
    },
    {
      "id": "Uc0-KD4DdBzOiyKwXqsCF",
      "type": "text",
      "x": 2979.122443925988,
      "y": -729.9113075514468,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1216819884,
      "version": 562,
      "versionNonce": 1570728492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064663457,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cm_7fc8ZtPxgzeZlZlSyL",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6GkXCqCLeDV0V830hCpPs",
      "type": "arrow",
      "x": 901.0555948498384,
      "y": -920.6076761601204,
      "width": 0,
      "height": 580.6629884843295,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1029410476,
      "version": 76,
      "versionNonce": 1852173740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064679181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          580.6629884843295
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_BobmlHXbxAgjZjZ_PZIx",
      "type": "text",
      "x": 838.4093109151661,
      "y": -657.6377451318177,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1139765932,
      "version": 69,
      "versionNonce": 1866199340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064687465,
      "link": null,
      "locked": false,
      "text": "並列",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "並列",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b9WK72O46AJScrSwiJry6",
      "type": "arrow",
      "x": 910.3678052156486,
      "y": -932.2173799544883,
      "width": 730.7140345100295,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 410218004,
      "version": 205,
      "versionNonce": 1135037332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064702446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730.7140345100295,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FuHKBds1AXlhlz80HMUhQ",
      "type": "text",
      "x": 1398.4888971987734,
      "y": -967.483956311235,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 502039572,
      "version": 130,
      "versionNonce": 1984550548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064722051,
      "link": null,
      "locked": false,
      "text": "順序性あり",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "順序性あり",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UghZ4ITgadpIoUsevet8L",
      "type": "text",
      "x": 1027.954254531621,
      "y": -1133.7646959398776,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 941236500,
      "version": 227,
      "versionNonce": 1358793004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064764501,
      "link": null,
      "locked": false,
      "text": "集約",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集約",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nE9WtjUmU2a6g3WqDZnEq",
      "type": "text",
      "x": 1247.1710349657915,
      "y": -1039.7647108749738,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1794518572,
      "version": 260,
      "versionNonce": 2034915348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064769011,
      "link": null,
      "locked": false,
      "text": "集約タイトル",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "集約タイトル",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0I4NzaY2Wzf8jUdf9LDJI",
      "type": "rectangle",
      "x": 941.7538442433679,
      "y": -321.8784326829292,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1583246868,
      "version": 628,
      "versionNonce": 110511636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rbKt1oweum8K9uJVZZnKZ",
          "type": "text"
        }
      ],
      "updated": 1739064893437,
      "link": null,
      "locked": false
    },
    {
      "id": "rbKt1oweum8K9uJVZZnKZ",
      "type": "text",
      "x": 1024.200110916178,
      "y": -278.3724777253765,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 2114947988,
      "version": 495,
      "versionNonce": 25977748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064893437,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I4NzaY2Wzf8jUdf9LDJI",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aaEf5jwsnWJNU7dJQ4KX8",
      "type": "rectangle",
      "x": 2115.6979773819285,
      "y": -321.6389233063345,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 348190996,
      "version": 691,
      "versionNonce": 775287956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zLdcGtwnoxz0-W-Ifzfum",
          "type": "text"
        }
      ],
      "updated": 1739065524208,
      "link": null,
      "locked": false
    },
    {
      "id": "zLdcGtwnoxz0-W-Ifzfum",
      "type": "text",
      "x": 2198.1442440547385,
      "y": -278.1329683487818,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 2112403092,
      "version": 559,
      "versionNonce": 640827924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739065524208,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aaEf5jwsnWJNU7dJQ4KX8",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vnmdY38jzMyU2hriklRdM",
      "type": "rectangle",
      "x": 1336.1670692000562,
      "y": -457.48888518790056,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1252165908,
      "version": 724,
      "versionNonce": 2009635860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rG_c0jyXB_J6ftTtPsyHV",
          "type": "text"
        }
      ],
      "updated": 1739064893437,
      "link": null,
      "locked": false
    },
    {
      "id": "rG_c0jyXB_J6ftTtPsyHV",
      "type": "text",
      "x": 1418.6133358728662,
      "y": -413.98293023034785,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 555239060,
      "version": 592,
      "versionNonce": 100923796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064893437,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vnmdY38jzMyU2hriklRdM",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnO5iCaJ6696HyQM_-ULK",
      "type": "rectangle",
      "x": 2510.1112023386167,
      "y": -457.48888518790056,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 157379244,
      "version": 786,
      "versionNonce": 1073194772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkuUPzUxQySRxnAy6ADZQ"
        }
      ],
      "updated": 1739064893437,
      "link": null,
      "locked": false
    },
    {
      "id": "tkuUPzUxQySRxnAy6ADZQ",
      "type": "text",
      "x": 2592.5574690114267,
      "y": -413.98293023034785,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1035416876,
      "version": 655,
      "versionNonce": 706323604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739064893437,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnO5iCaJ6696HyQM_-ULK",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx6HQFE_-FKgndzDJD8kb",
      "type": "line",
      "x": 849.0050061225645,
      "y": -490.7624908795824,
      "width": 2534.499183548067,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 437166612,
      "version": 85,
      "versionNonce": 1041188500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739064908121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2534.499183548067,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vOc35IYp95bPkXwomgwNQ",
      "type": "text",
      "x": 867.7850007743777,
      "y": -362.44178777791853,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1908997932,
      "version": 190,
      "versionNonce": 832456364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739065250408,
      "link": null,
      "locked": false,
      "text": "分割名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分割名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nxiOPZqjDAkfgwTJcCQhC",
      "type": "rectangle",
      "x": 651.7766434309987,
      "y": -127.90304716091191,
      "width": 799.5610504066611,
      "height": 610.2109208980403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 790781868,
      "version": 70,
      "versionNonce": 558932908,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F9whMotrSpiItk9R7p3wB"
        }
      ],
      "updated": 1739066018752,
      "link": null,
      "locked": false
    },
    {
      "id": "F9whMotrSpiItk9R7p3wB",
      "type": "text",
      "x": 656.7766434309987,
      "y": -122.90304716091191,
      "width": 424.61983489990234,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 1757603244,
      "version": 392,
      "versionNonce": 1700220460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739066018752,
      "link": null,
      "locked": false,
      "text": "# My Great User Story Mapping\n\n## Section name (optional, omit at first)\n\n- do some great thing\n    - do A (分割名)\n        - do some great thing (分割名)\n        - do A (分割名)\n        - do some great thing (分割名)\n        - do some great thing (分割名)\n    - do B (分割名)\n        - do some great thing (分割名)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "nxiOPZqjDAkfgwTJcCQhC",
      "originalText": "# My Great User Story Mapping\n\n## Section name (optional, omit at first)\n\n- do some great thing\n    - do A (分割名)\n        - do some great thing (分割名)\n        - do A (分割名)\n        - do some great thing (分割名)\n        - do some great thing (分割名)\n    - do B (分割名)\n        - do some great thing (分割名)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhBUffu_tlxX0ElGewqIP",
      "type": "text",
      "x": 866.6717440272698,
      "y": -725.2498063600236,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 363170732,
      "version": 240,
      "versionNonce": 2004311316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739065253708,
      "link": null,
      "locked": false,
      "text": "分割名",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "分割名",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "31WR1ErQ4k2yx3qA4Qqj4",
      "type": "rectangle",
      "x": 3968.8767517500764,
      "y": -985.38431235373,
      "width": 361.132440014283,
      "height": 112.01190991510549,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 214842924,
      "version": 735,
      "versionNonce": 644983468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qeFhw9vz9zTsMk2X8dWXb",
          "type": "text"
        }
      ],
      "updated": 1739065525958,
      "link": null,
      "locked": false
    },
    {
      "id": "qeFhw9vz9zTsMk2X8dWXb",
      "type": "text",
      "x": 4051.3230184228864,
      "y": -941.8783573961773,
      "width": 196.23990666866302,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1933416620,
      "version": 604,
      "versionNonce": 1321170220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739065525958,
      "link": null,
      "locked": false,
      "text": "do some great thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "31WR1ErQ4k2yx3qA4Qqj4",
      "originalText": "do some great thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec3jbexq__6xeOik0zN3",
      "type": "rectangle",
      "x": 3955.308308074741,
      "y": -828.7999620880977,
      "width": 466.83899695051014,
      "height": 308.0513246615536,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1603453460,
      "version": 37,
      "versionNonce": 1621563412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fb_51l16msaK2_-2Z79NG",
          "type": "text"
        }
      ],
      "updated": 1739065886812,
      "link": null,
      "locked": false
    },
    {
      "id": "fb_51l16msaK2_-2Z79NG",
      "type": "text",
      "x": 3960.308308074741,
      "y": -823.7999620880977,
      "width": 166.83987426757812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0gG",
      "roundness": null,
      "seed": 2107203476,
      "version": 81,
      "versionNonce": 1723842860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739067429098,
      "link": null,
      "locked": false,
      "text": "Item\n\n- ID\n- description\n- children: Item[]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "sec3jbexq__6xeOik0zN3",
      "originalText": "Item\n\n- ID\n- description\n- children: Item[]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoO6a4Tyu9IyGZj5mcROh",
      "type": "rectangle",
      "x": 246.99122942299647,
      "y": -74.6494875405038,
      "width": 347.7452287729435,
      "height": 860,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 674732564,
      "version": 94,
      "versionNonce": 825920812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_E-g_GwDSHCA4xlqiCr5g"
        }
      ],
      "updated": 1739067497134,
      "link": null,
      "locked": false
    },
    {
      "id": "_E-g_GwDSHCA4xlqiCr5g",
      "type": "text",
      "x": 251.99122942299647,
      "y": -69.6494875405038,
      "width": 337.3797912597656,
      "height": 850,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 130579732,
      "version": 1058,
      "versionNonce": 1081066156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739067497133,
      "link": null,
      "locked": false,
      "text": "the top item in a column and \nthe other items below it are\nparallel. \nit is weird that they dont align \nin the same level in markdown\n\nBut it may make sense because \nthe item on top of the column\nis the most important and \nrepresentative thing in the column\n\nI decided that every list item\nthat has at least one child is\ntreated as Aggregation.\nAggregation is an Item.\nChildren of an Aggregation align\nholizontally by default.\nBut if every child of an\nAggregation is an Item, Children\nalign vertically to reduce spaces.\nThis exception is weird.\n\nOk i found a way. Every\nAggregation can expand or\ncollapse its children. when\nexpanded they align holizontally\nand every grandchild appears.\nwhen collapsed they aligh\nvertically and every grandchild is\nhidden.\nNow we dont have to distinct\nAggregation from Item. Everything\nis Item that optionally has Items\nas its children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "EoO6a4Tyu9IyGZj5mcROh",
      "originalText": "the top item in a column and \nthe other items below it are parallel. \nit is weird that they dont align \nin the same level in markdown\n\nBut it may make sense because \nthe item on top of the column\nis the most important and \nrepresentative thing in the column\n\nI decided that every list item that has at least one child is treated as Aggregation. Aggregation is an Item.\nChildren of an Aggregation align holizontally by default.\nBut if every child of an Aggregation is an Item, Children align vertically to reduce spaces.\nThis exception is weird.\n\nOk i found a way. Every Aggregation can expand or collapse its children. when expanded they align holizontally and every grandchild appears.\nwhen collapsed they aligh vertically and every grandchild is hidden.\nNow we dont have to distinct Aggregation from Item. Everything is Item that optionally has Items as its children",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}